/*---------------------------------------------------*/
*{
  font-family: "Verdana", Sans-Serif;
}
.margin-auto {
  margin: auto !important;
}
/*---------------------------------------------------Back ground colours*/
.full-bg {
  background-color: #fafafa;
}
.logo-bg {
  background-color: #036194 ;
  padding: 5px;
}
/*---------------------------------------------------list*/
.width-keypoints {
  width: 95%;
}


/*---------------------------------------------------full infomation list*/
.first-heading {
  padding: 5px;
  font-weight: bold;
  text-decoration: underline;
}
.ul-styles{
  list-style-type: none;
  padding: 5px;
}

.full-info-row {
  border-radius: 12px;
}

.bg-full-info {
  background-color:#036194 !important;
  border-radius: 12px;
  margin: 10px auto !important;
}

/*---------------------------------------------------images after list*/
.img-mid{
  width: 70%;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50px;
}
.col-img-height {
  min-height: 40%;
  max-height: 80%;
}
/*---------------------------------------------------footer*/
footer {
  background-color: #036194;
}
.rbb-logo{
  height: 40%;
  mix-blend-mode: normal;
  border-radius: 12px;
}
.rbb-logo:hover{
  background-color: yellow;
  border-radius: 50px;
  border: 2px solid black;
}
